<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Trade Page</title>
  <!-- Font Import -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap" rel="stylesheet">

  <!-- Bootstrap and DataTables stylesheets -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css">

  <!-- Custom styles -->
  <link rel="stylesheet" type="text/css" href="/media/css/site-examples.css?_=0771ef576c9d13b959c1b9f1347f44991">

  <!-- Custom CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">

  <style>
    a {
      color: #0000ff;
      /* change link color */
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* Table */
    table {
      border-collapse: collapse;
      border: 2px solid #cccccc;
      /* change border color */
      width: 100%;
      /* change width */
      margin: 0px auto;
      /* change margin */
    }

    th,
    td {
      padding: 12px;
      text-align: center;
      /* change text align */
      border-bottom: 2px solid #cccccc;
      /* change border color */
    }

    th {
      background-color: #dddddd;
      /* change header color */
      color: #000000;
      /* change header text color */
    }

    tr:hover {
      background-color: #f5f5f5;
      /* change row hover color */
    }

    /* Form */
    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      /* change margin */
      font-size: 18px;
      /* change font size */
      color: #000000;
      /* change font color */
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin: 10px;
      box-sizing: border-box;
      font-size: 16px;
      resize: none;
    }

    input[type="submit"] {
      background-color: #0000ff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin: 10px;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }

    .error {
      color: #ff0000;
      margin-bottom: 10px;
    }

    .add-stock,
    .add-cash,
    .cash-out {
      background-color: #c4c4e0;
      color: #2a2828;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin: 10px;
    }

    .add-stock:hover,
    .add-cash:hover,
    .cash-out:hover {
      background-color: #7ac97d;
    }

    /* .delete {
      background-color: #c4c4e0;
      color: #2a2828;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin: 10px;
    }

    .delete:hover {
      background-color: #7ac97d;
    } */
  </style>
</head>

<body>
  {% extends 'base.html' %}
  {% block header %}
  <!-- Bootstrap and DataTables stylesheets -->

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css">
  <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script type="text/javascript" language="javascript"
    src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" language="javascript"
    src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap" rel="stylesheet">


  <!-- Bootbox -->
  <!-- must be in this order! -->
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <link data-require="bootstrap@5.2.3" data-semver="5.2.3" rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/6.0.0/bootbox.js"
    integrity="sha512-kwtW9vT4XIHyDa+WPb1m64Gpe1jCeLQLorYW1tzT5OL2l/5Q7N0hBib/UNH+HFVjWgGzEIfLJt0d8sZTNZYY6Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--end of Bootbox files -->

  <h1>{% block title %}Account Page{% endblock %}</h1>
  {% endblock %}

  {% block content %}
  <div class="container">

    <head>
      <link rel="stylesheet" type="text/css" href="/media/css/site-examples.css?_=0771ef576c9d13b959c1b9f1347f44991">
      <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css">
      <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script type="text/javascript" language="javascript"
        src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
      <script type="text/javascript" language="javascript"
        src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
        <style>
          h3 {
              margin-top: 20px;
              margin-bottom: 20px;
          }
        </style>
        <style>
            h2 {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        </style>
        <style>
            h1 {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        </style>
    </head>

    <body>
      <script>
        $(document).ready(function () {
          $('#example').DataTable();
        });
      </script>

      <div class="sc-dvUynV jgsMkO">
        <div class="sc-irKDMX cwoGFd">
          <span class="sc-eXuyPJ kTTKRj"><strong>Cash Balance</strong></span>
          <span>${{ '{:,.2f}'.format(user['balance'])}}</span>
        </div>
        <div class="sc-irKDMX cwoGFd">
          <span class="sc-eXuyPJ kTTKRj"><strong>Portfolio Balance (Today)</strong></span>
          <span>${{ '{:,.2f}'.format(PortfolioBalance) }}</span>

          <br />

          <span class="sc-eXuyPJ kTTKRj"><strong>Portfolio Balance (Historical)</strong></span>
          <span>${{ '{:,.2f}'.format(user['portfolio_balance']) }}</span>
        </div>
        <div class="sc-irKDMX cwoGFd">
          <span class="sc-eXuyPJ kTTKRj"><strong>Total Balance (Today)</strong></span>
          <span>${{ '{:,.2f}'.format(PortfolioBalance+user['balance']) }}</span>

          <br />

          <span class="sc-eXuyPJ kTTKRj"><strong>Total Balance (Historical)</strong></span>
          <span>${{ '{:,.2f}'.format(user['balance']+user['portfolio_balance']) }}</span>
        </div>
      </div>




      <form method="POST">
        <label for="symbol">Enter the Amount:</label>
        <input type="text" name="amount" placeholder="Amount" style="background-color: #f2f2f2;">
        <div class="d-flex">
          <button type="submit" name="action" value="add_cash" class="add-cash flex-fill">Add cash</button>
          <button type="submit" name="action" value="cash_out" class="cash-out flex-fill">Cash out</button>
        </div>
      </form>


      <p>&nbsp</p>
      <p>&nbsp</p>


      <h2>Stock Info</h2>
      <form method="POST">
        <label for="symbol">Stock Symbol:</label>
        <input type="text" id="symbol" name="symbol" style="background-color: #f2f2f2;"><br>
        <button type="submit" value="Add Stock" class="add-stock">Add Stock</button>
      </form>


      <div>
        <table id="example" class="table table-striped" style="width:100%">
          <thead>
            <tr id="stockH">
              <th style="color: #ededee;">Symbol</th>
              <th style="color: #ededee;">Name</th>
              <th style="color: #ededee;">Current Price</th>
              <th style="color: #ededee;">Daily High</th>
              <th style="color: #ededee;">Daily Low</th>
              <th style="color: #ededee;">Volume</th>
              <th style="color: #ededee;">Market Cap</th>
              <th style="color: #ededee;">Sector</th>
              <!-- <th>Exchange</th> -->
              <!-- <th>Currency</th> -->
              <th style="color: #ededee;">Action</th>
            </tr>
          </thead>
          <tbody>
            {% for stock in stocks %}
            <tr>
              <td><a href="{{ url_for('stock.plot_stock',ssymbol=stock['symbol'] ) }}">{{ stock['symbol'] }}</a></td>
              <td style="color: #e5e5f3;">{{ stock['shortName']}}</td>
              <td style="color: #e5e5f3;">{{ '{:,.2f}'.format(stock['current_price']) }}</td>
              <td style="color: #e5e5f3;">{{ '{:,.2f}'.format(stock['dayHigh']) }}</td>
              <td style="color: #e5e5f3;">{{ '{:,.2f}'.format(stock['dayLow']) }}</td>
              <td style="color: #e5e5f3;">{{ stock['Volume'] }}</td>
              <td style="color: #e5e5f3;">{{ stock['marketCap'] }}</td>
              <td style="color: #e5e5f3;">{{ stock['sector'] }}</td>
              <!-- <td>{{ stock['exchange'] }}</td> -->
              <!-- <td>{{ stock['currency'] }}</td> -->
              <td>
                <form method="POST" action="{{ url_for('stock.delete', id=stock.id) }}">
                  <!-- <input type="submit" value="Delete" class="delete"> -->
                  <button type="submit" class="delete" onclick="document.getElementById('delete-form').submit();">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="30"
                      height="30"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                      <path fill="red"
                        d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c-9.4 9.4-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47c-9.4-9.4-24.6-9.4-33.9 0z" />
                    </svg>
                  </button>
                </form>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <h1>Price Dashboard</h1>
      <h2>Historical Price (Last 5 Years)</h2>
      {{ Price_dashboard|safe }}
      <h2>Relative Price (Last 5 Years)</h2>
      {{ Price_dashboard_relative|safe }}
    </body>
  </div>
  {% endblock %}
</body>


</html>